<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="tbg"> INDIA</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>All about India</h2>
      <p>
        India is the largest democratic country in the world. On the basis of
        population, India is the largest county after China. India has 28 states
        and 9 Union Territories. Jammu & Kashmir and Leh Ladakh are the newly
        formed Union Territories which were formally one state (Jammu &
        Kashmir). India is the birthplace of religions like Hinduism, Buddhism,
        Jainism, Sikhism, etc. However, people of almost every religion live
        here with great fraternity and brotherhood. There are many languages,
        tribes, cultures in India. I love India and I’m proud to be an Indian.
      </p>
    </section>

    <section class="pimg2">
      <div class="ptext">
        <span class="tbg">North India</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>North India</h2>
      <p>
        North India is a region of diversities which include different climate,
        language, costume, culture and many geographical differences. It
        consists of snow capped Himalayan peaks along with hill stations at
        highest to low altitudes. North India also has Thar Desert in the state
        of Rajasthan.
      </p>
    </section>

    <section class="pimg3">
      <div class="ptext">
        <span class="tbg">East India</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>East India</h2>
      <p>
        East India is a region of India consisting of the Indian states of
        Bihar,[1] Jharkhand,[2] Odisha[3] and West Bengal[4] and also the union
        territory of the Andaman and Nicobar Islands.[5] The region roughly
        corresponds to the historical region of Magadha from which it inherits
        its various Eastern Indo-Aryan languages.
      </p>
    </section>

    <section class="pimg4">
      <div class="ptext">
        <span class="tbg">West India</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>West India</h2>
      <p>
        Western India may also refer to the western half of India, i.e. all the
        states west of Delhi and Chennai , thus also including Punjab, Kerala
        and surrounding states. The region is highly industrialised, with a
        large urban population.
      </p>
    </section>

    <section class="pimg5">
      <div class="ptext">
        <span class="tbg">South India</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>South India</h2>
      <p>
        South India. South India is the area encompassing the Indian states of
        Andhra Pradesh, Karnataka, Kerala, Tamil Nadu, and Telangana, as well as
        the union territories of Andaman and Nicobar Islands, Lakshadweep, and
        Puducherry, comprising 19.31% of India's area (635,780 km 2 or 245,480
        sq mi). Covering the southern part of the peninsular Deccan Plateau,
        South India is bounded by the Bay of Bengal in the east, the Arabian Sea
        in the west and the Indian Ocean in the south.
      </p>
    </section>
    <section class="pimg5">
        <div class="ptext">
          <span class="tbg">By Nivedita Kar</span>
        </div>
      </section>
  </body>
</html>
